\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skype Translator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}rico e defini\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funcionamento}{1}}
\newlabel{sec:firstpage}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de conversa.}}{2}}
\newlabel{fig:imagem1pdsi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A t\IeC {\'e}cnica de Crowdsourcing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Procedural}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No Man's Sky - O jogo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gera\IeC {\c c}\IeC {\~a}o Procedural de Conte\IeC {\'u}do}{3}}
\newlabel{sec:figs}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motivo para se utilizar Gera\IeC {\c c}\IeC {\~a}o Procedural de Conte\IeC {\'u}do}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paradigmas de Gera\IeC {\c c}\IeC {\~a}o Procedural de Conte\IeC {\'u}do}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Online versus offline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Necess\IeC {\'a}rio versus Opcional }{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{1}{1}
\bibcite{1}{2}
\bibcite{1}{3}
\bibcite{1}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Gen\IeC {\'e}rico versus adapt\IeC {\'a}vel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Seeds aleat\IeC {\'o}rios versus vetor de par\IeC {\^a}metros}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Gera\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica versus autoria mista}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{5}}
\bibcite{1}{5}
\bibcite{1}{6}
