\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{Sum\'ario}{2}{section*.1}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Redes Neurais Artificiais}{3}{subsection.0.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}\textit {MultiLayer Perceptron} (Perceptrons de m\IeC {\'u}ltiplas camadas)}{3}{subsubsection.0.1.2.1}
\contentsline {subsection}{\numberline {1.3}\textit {Waikato Environment for Knowledge Analysis} (WEKA)}{4}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do experimento}{4}{section.0.2}
\contentsline {section}{\numberline {3}Base de Dados \textit {Vehicle Silhouettes} (Silhuetas de Ve\IeC {\'\i }culos)}{5}{section.0.3}
\contentsline {section}{\numberline {4}Experimento e Resultados}{5}{section.0.4}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}{section.0.5}
\contentsline {appendix}{\chapternumberline {A}Dados gerados pelo WEKA}{7}{appendix.A}
\contentsline {section}{\numberline {1}1\IeC {\textordfeminine } tentativa}{7}{section.A.1}
\contentsline {section}{\numberline {2}2\IeC {\textordfeminine } tentativa}{22}{section.A.2}
\contentsline {section}{\numberline {3}3\IeC {\textordfeminine } tentativa}{30}{section.A.3}
\contentsline {section}{\numberline {4}4\IeC {\textordfeminine } tentativa}{53}{section.A.4}
\contentsline {section}{\numberline {5}5\IeC {\textordfeminine } tentativa}{68}{section.A.5}
\contentsline {section}{\numberline {6}6\IeC {\textordfeminine } tentativa}{76}{section.A.6}
\contentsline {section}{\numberline {7}7\IeC {\textordfeminine } tentativa}{99}{section.A.7}
\contentsline {section}{\numberline {8}8\IeC {\textordfeminine } tentativa}{114}{section.A.8}
\contentsline {section}{\numberline {9}9\IeC {\textordfeminine } tentativa}{122}{section.A.9}
\contentsline {section}{\numberline {10}10\IeC {\textordfeminine } tentativa}{144}{section.A.10}
\contentsline {section}{\numberline {11}11\IeC {\textordfeminine } tentativa}{160}{section.A.11}
\contentsline {section}{\numberline {12}12\IeC {\textordfeminine } tentativa}{168}{section.A.12}
\contentsline {section}{\numberline {13}13\IeC {\textordfeminine } tentativa}{190}{section.A.13}
\contentsline {section}{\numberline {14}14\IeC {\textordfeminine } tentativa}{206}{section.A.14}
\contentsline {section}{\numberline {15}15\IeC {\textordfeminine } tentativa}{214}{section.A.15}
\contentsline {section}{\numberline {16}16\IeC {\textordfeminine } tentativa}{236}{section.A.16}
\contentsline {section}{\numberline {17}17\IeC {\textordfeminine } tentativa}{252}{section.A.17}
\contentsline {section}{\numberline {18}18\IeC {\textordfeminine } tentativa}{260}{section.A.18}
\contentsline {section}{\numberline {19}19\IeC {\textordfeminine } tentativa}{282}{section.A.19}
\contentsline {section}{\numberline {20}20\IeC {\textordfeminine } tentativa}{298}{section.A.20}
\contentsline {section}{\numberline {21}21\IeC {\textordfeminine } tentativa}{306}{section.A.21}
\contentsline {section}{\numberline {22}22\IeC {\textordfeminine } tentativa}{328}{section.A.22}
\contentsline {section}{\numberline {23}23\IeC {\textordfeminine } tentativa}{344}{section.A.23}
\contentsline {section}{\numberline {24}24\IeC {\textordfeminine } tentativa}{352}{section.A.24}
\contentsline {section}{\numberline {25}25\IeC {\textordfeminine } tentativa}{374}{section.A.25}
\contentsline {section}{\numberline {26}26\IeC {\textordfeminine } tentativa}{390}{section.A.26}
\contentsline {section}{\numberline {27}27\IeC {\textordfeminine } tentativa}{405}{section.A.27}
