\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={162}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={177}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={183}}{417072656E64697A61646F206465204D5C3334317175696E61}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={187}}{5265646573204E657572616973204172746966696369616973}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E302E312E322E31},srcline={191}}{4D756C74694C617965722050657263657074726F6E205C2850657263657074726F6E73206465206D5C3337326C7469706C61732063616D616461735C29}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes Neurais Artificiais}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {MultiLayer Perceptron} (Perceptrons de m\IeC {\'u}ltiplas camadas)}{3}{subsubsection.0.1.2.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E33},srcline={208}}{5761696B61746F20456E7669726F6E6D656E7420666F72204B6E6F776C6564676520416E616C79736973205C2857454B415C29}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={212}}{4465736372695C3334375C3334336F20646F206578706572696D656E746F}
\BKM@entry{id=8,dest={73656374696F6E2E302E33},srcline={224}}{42617365206465204461646F732056656869636C652053696C686F756574746573205C2853696C6875657461732064652056655C33353563756C6F735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Waikato Environment for Knowledge Analysis} (WEKA)}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do experimento}{4}{section.0.2}}
\BKM@entry{id=9,dest={73656374696F6E2E302E34},srcline={234}}{4578706572696D656E746F206520526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de Dados \textit  {Vehicle Silhouettes} (Silhuetas de Ve\IeC {\'\i }culos)}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento e Resultados}{5}{section.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores testados}}{5}{table.0.1}}
\newlabel{val}{{\M@TitleReference {1}{Valores testados}}{5}{Valores testados}{table.0.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E302E35},srcline={295}}{436F6E636C75735C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bateria de testes}}{6}{table.0.2}}
\newlabel{test}{{\M@TitleReference {2}{Bateria de testes}}{6}{Bateria de testes}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}{section.0.5}}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=11,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.3}}
\BKM@entry{id=12,dest={617070656E6469782E41},srcline={311}}{4461646F732067657261646F732070656C6F2057454B41}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dados gerados pelo WEKA}{8}{appendix.A}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
