\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{Sum\'ario}{2}{section*.1}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Redes Neurais Artificiais}{3}{subsection.0.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}\textit {MultiLayer Perceptron} (Perceptrons de m\IeC {\'u}ltiplas camadas)}{3}{subsubsection.0.1.2.1}
\contentsline {subsection}{\numberline {1.3}\textit {Waikato Environment for Knowledge Analysis} (WEKA)}{4}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do experimento}{4}{section.0.2}
\contentsline {section}{\numberline {3}Base de Dados \textit {Vehicle Silhouettes} (Silhuetas de Ve\IeC {\'\i }culos)}{5}{section.0.3}
\contentsline {section}{\numberline {4}Experimento e Resultados}{5}{section.0.4}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}{section.0.5}
\contentsline {appendix}{\chapternumberline {A}Dados gerados pelo WEKA}{7}{appendix.A}
\contentsline {section}{\numberline {1}1\IeC {\textordfeminine } tentativa}{7}{section.A.1}
\contentsline {section}{\numberline {2}2\IeC {\textordfeminine } tentativa}{9}{section.A.2}
\contentsline {section}{\numberline {3}3\IeC {\textordfeminine } tentativa}{11}{section.A.3}
\contentsline {section}{\numberline {4}4\IeC {\textordfeminine } tentativa}{13}{section.A.4}
\contentsline {section}{\numberline {5}5\IeC {\textordfeminine } tentativa}{15}{section.A.5}
\contentsline {section}{\numberline {6}6\IeC {\textordfeminine } tentativa}{17}{section.A.6}
\contentsline {section}{\numberline {7}7\IeC {\textordfeminine } tentativa}{19}{section.A.7}
\contentsline {section}{\numberline {8}8\IeC {\textordfeminine } tentativa}{21}{section.A.8}
\contentsline {section}{\numberline {9}9\IeC {\textordfeminine } tentativa}{23}{section.A.9}
\contentsline {section}{\numberline {10}10\IeC {\textordfeminine } tentativa}{25}{section.A.10}
\contentsline {section}{\numberline {11}11\IeC {\textordfeminine } tentativa}{27}{section.A.11}
\contentsline {section}{\numberline {12}12\IeC {\textordfeminine } tentativa}{29}{section.A.12}
\contentsline {section}{\numberline {13}13\IeC {\textordfeminine } tentativa}{31}{section.A.13}
\contentsline {section}{\numberline {14}14\IeC {\textordfeminine } tentativa}{33}{section.A.14}
\contentsline {section}{\numberline {15}15\IeC {\textordfeminine } tentativa}{35}{section.A.15}
\contentsline {section}{\numberline {16}16\IeC {\textordfeminine } tentativa}{37}{section.A.16}
\contentsline {section}{\numberline {17}17\IeC {\textordfeminine } tentativa}{39}{section.A.17}
\contentsline {section}{\numberline {18}18\IeC {\textordfeminine } tentativa}{41}{section.A.18}
\contentsline {section}{\numberline {19}19\IeC {\textordfeminine } tentativa}{43}{section.A.19}
\contentsline {section}{\numberline {20}20\IeC {\textordfeminine } tentativa}{45}{section.A.20}
\contentsline {section}{\numberline {21}21\IeC {\textordfeminine } tentativa}{47}{section.A.21}
\contentsline {section}{\numberline {22}22\IeC {\textordfeminine } tentativa}{49}{section.A.22}
\contentsline {section}{\numberline {23}23\IeC {\textordfeminine } tentativa}{51}{section.A.23}
\contentsline {section}{\numberline {24}24\IeC {\textordfeminine } tentativa}{53}{section.A.24}
\contentsline {section}{\numberline {25}25\IeC {\textordfeminine } tentativa}{55}{section.A.25}
\contentsline {section}{\numberline {26}26\IeC {\textordfeminine } tentativa}{57}{section.A.26}
\contentsline {section}{\numberline {27}27\IeC {\textordfeminine } tentativa}{59}{section.A.27}
