\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={162}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={177}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={183}}{417072656E64697A61646F206465204D5C3334317175696E61}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={187}}{5265646573204E657572616973204172746966696369616973}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E302E312E322E31},srcline={191}}{4D756C74694C617965722050657263657074726F6E205C2850657263657074726F6E73206465206D5C3337326C7469706C61732063616D616461735C29}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes Neurais Artificiais}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\textit  {MultiLayer Perceptron} (Perceptrons de m\IeC {\'u}ltiplas camadas)}{3}{subsubsection.0.1.2.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E33},srcline={208}}{5761696B61746F20456E7669726F6E6D656E7420666F72204B6E6F776C6564676520416E616C79736973205C2857454B415C29}
\BKM@entry{id=7,dest={73656374696F6E2E302E32},srcline={212}}{4465736372695C3334375C3334336F20646F206578706572696D656E746F}
\BKM@entry{id=8,dest={73656374696F6E2E302E33},srcline={224}}{42617365206465204461646F732056656869636C652053696C686F756574746573205C2853696C6875657461732064652056655C33353563756C6F735C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Waikato Environment for Knowledge Analysis} (WEKA)}{4}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do experimento}{4}{section.0.2}}
\BKM@entry{id=9,dest={73656374696F6E2E302E34},srcline={234}}{4578706572696D656E746F206520526573756C7461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de Dados \textit  {Vehicle Silhouettes} (Silhuetas de Ve\IeC {\'\i }culos)}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimento e Resultados}{5}{section.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores testados}}{5}{table.0.1}}
\newlabel{val}{{\M@TitleReference {1}{Valores testados}}{5}{Valores testados}{table.0.1}{}}
\BKM@entry{id=10,dest={73656374696F6E2E302E35},srcline={295}}{436F6E636C75735C3334336F}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bateria de testes}}{6}{table.0.2}}
\newlabel{test}{{\M@TitleReference {2}{Bateria de testes}}{6}{Bateria de testes}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}{section.0.5}}
\BKM@entry{id=11,dest={617070656E6469782E41},srcline={307}}{4461646F732067657261646F732070656C6F2057454B41}
\BKM@entry{id=12,dest={73656374696F6E2E412E31},srcline={309}}{315C3235322074656E746174697661}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Dados gerados pelo WEKA}{7}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1\IeC {\textordfeminine } tentativa}{7}{section.A.1}}
\BKM@entry{id=13,dest={73656374696F6E2E412E32},srcline={395}}{325C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {2}2\IeC {\textordfeminine } tentativa}{9}{section.A.2}}
\BKM@entry{id=14,dest={73656374696F6E2E412E33},srcline={483}}{335C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {3}3\IeC {\textordfeminine } tentativa}{11}{section.A.3}}
\BKM@entry{id=15,dest={73656374696F6E2E412E34},srcline={571}}{345C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {4}4\IeC {\textordfeminine } tentativa}{13}{section.A.4}}
\BKM@entry{id=16,dest={73656374696F6E2E412E35},srcline={659}}{355C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {5}5\IeC {\textordfeminine } tentativa}{15}{section.A.5}}
\BKM@entry{id=17,dest={73656374696F6E2E412E36},srcline={747}}{365C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {6}6\IeC {\textordfeminine } tentativa}{17}{section.A.6}}
\BKM@entry{id=18,dest={73656374696F6E2E412E37},srcline={834}}{375C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {7}7\IeC {\textordfeminine } tentativa}{19}{section.A.7}}
\BKM@entry{id=19,dest={73656374696F6E2E412E38},srcline={922}}{385C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {8}8\IeC {\textordfeminine } tentativa}{21}{section.A.8}}
\BKM@entry{id=20,dest={73656374696F6E2E412E39},srcline={1010}}{395C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {9}9\IeC {\textordfeminine } tentativa}{23}{section.A.9}}
\BKM@entry{id=21,dest={73656374696F6E2E412E3130},srcline={1098}}{31305C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {10}10\IeC {\textordfeminine } tentativa}{25}{section.A.10}}
\BKM@entry{id=22,dest={73656374696F6E2E412E3131},srcline={1186}}{31315C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {11}11\IeC {\textordfeminine } tentativa}{27}{section.A.11}}
\BKM@entry{id=23,dest={73656374696F6E2E412E3132},srcline={1274}}{31325C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {12}12\IeC {\textordfeminine } tentativa}{29}{section.A.12}}
\BKM@entry{id=24,dest={73656374696F6E2E412E3133},srcline={1361}}{31335C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {13}13\IeC {\textordfeminine } tentativa}{31}{section.A.13}}
\BKM@entry{id=25,dest={73656374696F6E2E412E3134},srcline={1449}}{31345C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {14}14\IeC {\textordfeminine } tentativa}{33}{section.A.14}}
\BKM@entry{id=26,dest={73656374696F6E2E412E3135},srcline={1537}}{31355C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {15}15\IeC {\textordfeminine } tentativa}{35}{section.A.15}}
\BKM@entry{id=27,dest={73656374696F6E2E412E3136},srcline={1623}}{31365C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {16}16\IeC {\textordfeminine } tentativa}{37}{section.A.16}}
\BKM@entry{id=28,dest={73656374696F6E2E412E3137},srcline={1711}}{31375C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {17}17\IeC {\textordfeminine } tentativa}{39}{section.A.17}}
\BKM@entry{id=29,dest={73656374696F6E2E412E3138},srcline={1798}}{31385C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {18}18\IeC {\textordfeminine } tentativa}{41}{section.A.18}}
\BKM@entry{id=30,dest={73656374696F6E2E412E3139},srcline={1885}}{31395C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {19}19\IeC {\textordfeminine } tentativa}{43}{section.A.19}}
\BKM@entry{id=31,dest={73656374696F6E2E412E3230},srcline={1972}}{32305C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {20}20\IeC {\textordfeminine } tentativa}{45}{section.A.20}}
\BKM@entry{id=32,dest={73656374696F6E2E412E3231},srcline={2059}}{32315C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {21}21\IeC {\textordfeminine } tentativa}{47}{section.A.21}}
\BKM@entry{id=33,dest={73656374696F6E2E412E3232},srcline={2146}}{32325C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {22}22\IeC {\textordfeminine } tentativa}{49}{section.A.22}}
\BKM@entry{id=34,dest={73656374696F6E2E412E3233},srcline={2233}}{32335C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {23}23\IeC {\textordfeminine } tentativa}{51}{section.A.23}}
\BKM@entry{id=35,dest={73656374696F6E2E412E3234},srcline={2320}}{32345C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {24}24\IeC {\textordfeminine } tentativa}{53}{section.A.24}}
\BKM@entry{id=36,dest={73656374696F6E2E412E3235},srcline={2407}}{32355C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {25}25\IeC {\textordfeminine } tentativa}{55}{section.A.25}}
\BKM@entry{id=37,dest={73656374696F6E2E412E3236},srcline={2494}}{32365C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {26}26\IeC {\textordfeminine } tentativa}{57}{section.A.26}}
\BKM@entry{id=38,dest={73656374696F6E2E412E3237},srcline={2581}}{32375C3235322074656E746174697661}
\@writefile{toc}{\contentsline {section}{\numberline {27}27\IeC {\textordfeminine } tentativa}{59}{section.A.27}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{60}
