\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{Sum\'ario}{2}{section*.1}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Aprendizado de M\IeC {\'a}quina}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Redes Neurais Artificiais}{3}{subsection.0.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}\textit {MultiLayer Perceptron} (Perceptrons de m\IeC {\'u}ltiplas camadas)}{3}{subsubsection.0.1.2.1}
\contentsline {subsection}{\numberline {1.3}\textit {Waikato Environment for Knowledge Analysis} (WEKA)}{4}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do experimento}{4}{section.0.2}
\contentsline {section}{\numberline {3}Base de Dados \textit {Vehicle Silhouettes} (Silhuetas de Ve\IeC {\'\i }culos)}{5}{section.0.3}
\contentsline {section}{\numberline {4}Experimento e Resultados}{5}{section.0.4}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{6}{section.0.5}
\contentsline {chapter}{Refer\^encias}{7}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Dados gerados pelo WEKA}{8}{appendix.A}
