This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ihcfinal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 5 entries,
            6711 wiz_defined-function locations,
            1219 strings with 9826 characters,
and the built_in function-call counts, 3795 in all, are:
= -- 391
> -- 114
< -- 4
+ -- 88
- -- 35
* -- 246
:= -- 572
add.period$ -- 12
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 8
cite$ -- 4
duplicate$ -- 154
empty$ -- 267
format.name$ -- 163
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 84
newline$ -- 26
num.names$ -- 20
pop$ -- 126
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 230
stack$ -- 1
substring$ -- 138
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 68
