\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de descri\IeC {\c c}\IeC {\~a}o para aux\IeC {\'\i }lio do usu\IeC {\'a}rio}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Tela de postagens}}{11}{figure.5.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Curtir e comentar}}{13}{figure.7.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Aprova\IeC {\c c}\IeC {\~a}o do sistema}}{15}{figure.9.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Vantagens da utiliza\IeC {\c c}\IeC {\~a}o do sistema}}{16}{figure.9.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Desvantagens da utiliza\IeC {\c c}\IeC {\~a}o do sistema}}{16}{figure.9.6}
\contentsline {figure}{\numberline {7}{\ignorespaces O sistema cumpre bem o que promete}}{17}{figure.9.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio sistema}}{17}{figure.9.8}
