\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={194}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={204}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={212}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={221}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722A2E32},srcline={236}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.2}}
\BKM@entry{id=6,dest={636861707465722E31},srcline={251}}{506572737065637469766120646120696E746572615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Perspectiva da intera\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perspectiva da Intera\IeC {\c c}\IeC {\~a}o}}{6}{table.1.1}}
\newlabel{my-label}{{\M@TitleReference {1}{Perspectiva da Intera\IeC {\c c}\IeC {\~a}o}}{6}{Perspectiva da Interação}{table.1.1}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={270}}{506572737065637469766120646520696E74657266616365}
\citation{moran}
\citation{hix}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={274}}{436F6E7461746F20465C3331355349434F}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={278}}{436F6E7461746F20434F4E4345495455414C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Perspectiva de interface}}{7}{chapter.2}}
\@writefile{brf}{\backcite{moran}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hix}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contato F\IeC {\'I}SICO}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contato CONCEITUAL}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de descri\IeC {\c c}\IeC {\~a}o para aux\IeC {\'\i }lio do usu\IeC {\'a}rio}}{7}{figure.2.1}}
\newlabel{instaprivate}{{\M@TitleReference {1}{Contato CONCEITUAL}}{7}{Exemplo de descrição para auxílio do usuário}{figure.2.1}{}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={290}}{5065727370656374697661206465206166666F7264616E6365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Perspectiva de \textit  {affordance}}}{8}{chapter.3}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={300}}{5065727370656374697661206461207175616C6964616465}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={304}}{55736162696C69646164652065206578706572695C3335326E63696120646F207573755C33343172696F}
\citation{nielsen}
\citation{sharp}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E312E31},srcline={308}}{466163696C696461646520646520617072656E64697A61646F}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E32},srcline={312}}{466163696C6964616465206465207265636F7264615C3334375C3334336F}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E312E33},srcline={316}}{45666963695C3335326E636961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Perspectiva da qualidade}}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usabilidade e experi\IeC {\^e}ncia do usu\IeC {\'a}rio}{9}{section.4.1}}
\@writefile{brf}{\backcite{nielsen}{{9}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{sharp}{{9}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Facilidade de aprendizado}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Facilidade de recorda\IeC {\c c}\IeC {\~a}o}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Efici\IeC {\^e}ncia}{9}{subsection.4.1.3}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E34},srcline={320}}{5365677572616E5C3334376120646F2075736F}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E312E35},srcline={324}}{536174697366615C3334375C3334336F20646F207573755C33343172696F}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={328}}{41636573736962696C6964616465}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={332}}{436F6D756E69636162696C6964616465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Seguran\IeC {\c c}a do uso}{10}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Satisfa\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio}{10}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acessibilidade}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicabilidade}{10}{section.4.3}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={336}}{506572737065637469766120646F73207072696E635C33353570696F732064652047657374616C74}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Perspectiva dos princ\IeC {\'\i }pios de \textit  {Gestalt}}}{11}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tela de postagens}}{11}{figure.5.2}}
\newlabel{instaprivate}{{\M@TitleReference {2}{\MakeTextUppercase  {Perspectiva dos princ\IeC {\'\i }pios de \textit  {Gestalt}}}}{11}{Tela de postagens}{figure.5.2}{}}
\BKM@entry{id=21,dest={636861707465722E36},srcline={348}}{5065726365705C3334375C3334336F20646520636F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Percep\IeC {\c c}\IeC {\~a}o de cores}}{12}{chapter.6}}
\BKM@entry{id=22,dest={636861707465722E37},srcline={352}}{416E5C3334316C69736520736567756E646F206120456E67656E686172696120436F676E6974697661}
\BKM@entry{id=23,dest={73656374696F6E2E372E31},srcline={356}}{50726F626C656D6173206465206D617065616D656E746F}
\BKM@entry{id=24,dest={73656374696F6E2E372E32},srcline={360}}{4469666963756C6461646520646520636F6E74726F6C65}
\BKM@entry{id=25,dest={73656374696F6E2E372E33},srcline={364}}{4469666963756C64616465206465206176616C69615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {An\IeC {\'a}lise segundo a Engenharia Cognitiva}}{13}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problemas de mapeamento}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Dificuldade de controle}{13}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dificuldade de avalia\IeC {\c c}\IeC {\~a}o}{13}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curtir e comentar}}{13}{figure.7.3}}
\newlabel{curtir}{{\M@TitleReference {3}{Dificuldade de avalia\IeC {\c c}\IeC {\~a}o}}{13}{Curtir e comentar}{figure.7.3}{}}
\BKM@entry{id=26,dest={636861707465722E38},srcline={376}}{50657273706563746976612064652064657369676E3A20686162696C69646164657320646F2064657369676E6572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Perspectiva de design: habilidades do designer}}{14}{chapter.8}}
\BKM@entry{id=27,dest={636861707465722E39},srcline={380}}{436F6C657461206465206461646F733A206964656E7469666963615C3334375C3334336F20646173206E656365737369646164657320646F73207573755C33343172696F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Coleta de dados: identifica\IeC {\c c}\IeC {\~a}o das necessidades dos usu\IeC {\'a}rios}}{15}{chapter.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aprova\IeC {\c c}\IeC {\~a}o do sistema}}{15}{figure.9.4}}
\newlabel{gr01}{{\M@TitleReference {4}{\MakeTextUppercase  {Coleta de dados: identifica\IeC {\c c}\IeC {\~a}o das necessidades dos usu\IeC {\'a}rios}}}{15}{Aprovação do sistema}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vantagens da utiliza\IeC {\c c}\IeC {\~a}o do sistema}}{16}{figure.9.5}}
\newlabel{gr02}{{\M@TitleReference {5}{\MakeTextUppercase  {Coleta de dados: identifica\IeC {\c c}\IeC {\~a}o das necessidades dos usu\IeC {\'a}rios}}}{16}{Vantagens da utilização do sistema}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Desvantagens da utiliza\IeC {\c c}\IeC {\~a}o do sistema}}{16}{figure.9.6}}
\newlabel{gr03}{{\M@TitleReference {6}{\MakeTextUppercase  {Coleta de dados: identifica\IeC {\c c}\IeC {\~a}o das necessidades dos usu\IeC {\'a}rios}}}{16}{Desvantagens da utilização do sistema}{figure.9.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces O sistema cumpre bem o que promete}}{17}{figure.9.7}}
\newlabel{gr04}{{\M@TitleReference {7}{\MakeTextUppercase  {Coleta de dados: identifica\IeC {\c c}\IeC {\~a}o das necessidades dos usu\IeC {\'a}rios}}}{17}{O sistema cumpre bem o que promete}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intera\IeC {\c c}\IeC {\~a}o usu\IeC {\'a}rio sistema}}{17}{figure.9.8}}
\newlabel{gr05}{{\M@TitleReference {8}{\MakeTextUppercase  {Coleta de dados: identifica\IeC {\c c}\IeC {\~a}o das necessidades dos usu\IeC {\'a}rios}}}{17}{Interação usuário sistema}{figure.9.8}{}}
\BKM@entry{id=28,dest={636861707465722A2E34},srcline={451}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{18}{chapter*.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=29,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{hix}{Hix e Hartson 1993}
\bibciteEXPL{hix}{Hix e Hartson}
\bibciteIMPL{hix}{HIX; HARTSON}
\bibciteYEAR{hix}{1993}
\bibcite{moran}{Moran 1981}
\bibciteEXPL{moran}{Moran}
\bibciteIMPL{moran}{MORAN}
\bibciteYEAR{moran}{1981}
\bibcite{nielsen}{Nielsen 1994}
\bibciteEXPL{nielsen}{Nielsen}
\bibciteIMPL{nielsen}{NIELSEN}
\bibciteYEAR{nielsen}{1994}
\bibcite{sharp}{Sharp, Rogers e Preece 2007}
\bibciteEXPL{sharp}{Sharp, Rogers e Preece}
\bibciteIMPL{sharp}{SHARP; ROGERS; PREECE}
\bibciteYEAR{sharp}{2007}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{19}{section*.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
