\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={162}}{53756D5C33343172696F}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{2}{section*.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={176}}{436F6E746578746F}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E31},srcline={179}}{436F6E7465787475616C697A615C3334375C3334336F20646F2050726F6A65746F}
\citation{g1}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E32},srcline={195}}{4F626A657469766F7320646F2050726F6A65746F}
\citation{smart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o do Projeto}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos do Projeto}{3}{subsection.0.1.2}}
\@writefile{brf}{\backcite{g1}{{3}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{smart}{{3}{3}{Hfootnote.3}}}
\BKM@entry{id=5,dest={73656374696F6E2E302E32},srcline={203}}{4D5C333531746F646F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E31},srcline={207}}{5175616C204D5C333531746F646F205365725C33343120456D7072656761646F206E6120436F6E737472755C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qual M\IeC {\'e}todo Ser\IeC {\'a} Empregado na Constru\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.2.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E32},srcline={248}}{4D6F746F646F6C6F676961205C33343167696C}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E33},srcline={265}}{5175616C206F204D6F7469766F206461204573636F6C6861}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motodologia \IeC {\'a}gil}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qual o Motivo da Escolha}{5}{subsection.0.2.3}}
\BKM@entry{id=9,dest={73656374696F6E2E302E33},srcline={271}}{416E5C3334316C69736520646520526973636F73}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E332E31},srcline={273}}{41204964656E7469666963615C3334375C3334336F20646F7320526973636F20}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E332E32},srcline={277}}{50726F6A655C3334375C3334336F20646F7320526973636F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E33},srcline={281}}{4176616C69615C3334375C3334336F20646F7320526973636F73}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E34},srcline={285}}{41646D696E69737472615C3334375C3334336F2065204D6F6E69746F72615C3334375C3334336F20646F7320526973636F73}
\BKM@entry{id=14,dest={73656374696F6E2E302E34},srcline={289}}{43726F6E6F6772616D6120}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise de Riscos}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Identifica\IeC {\c c}\IeC {\~a}o dos Risco }{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proje\IeC {\c c}\IeC {\~a}o dos Riscos}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Avalia\IeC {\c c}\IeC {\~a}o dos Riscos}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Administra\IeC {\c c}\IeC {\~a}o e Monitora\IeC {\c c}\IeC {\~a}o dos Riscos}{6}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma }{6}{section.0.4}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E342E31},srcline={293}}{52656C615C3334375C3334336F20506573736F612F54726162616C686F}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E342E32},srcline={301}}{446566696E695C3334375C3334336F2064652054617265666173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rela\IeC {\c c}\IeC {\~a}o Pessoa/Trabalho}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defini\IeC {\c c}\IeC {\~a}o de Tarefas}{7}{subsection.0.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tarefas}}{7}{table.0.1}}
\newlabel{my-label}{{\M@TitleReference {1}{Tarefas}}{7}{Tarefas}{table.0.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E342E33},srcline={334}}{526564652064652054617265666173}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E342E34},srcline={344}}{4469737472696275695C3334375C3334336F206465204573666F725C3334376F73}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E342E35},srcline={359}}{526570726573656E74615C3334375C3334336F20646F2043726F6E6F6772616D61}
\BKM@entry{id=20,dest={73656374696F6E2E302E35},srcline={380}}{506C616E656A616D656E746F204F7267616E697A6163696F6E616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rede de Tarefas}{8}{subsection.0.4.3}}
\newlabel{figura1}{{\M@TitleReference {4.3}{Rede de Tarefas}}{8}{Rede de Tarefas}{subsection.0.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede de Tarefas}}{8}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distribui\IeC {\c c}\IeC {\~a}o de Esfor\IeC {\c c}os}{8}{subsection.0.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esfor\IeC {\c c}os}}{8}{table.0.2}}
\newlabel{my-label}{{\M@TitleReference {2}{Esfor\IeC {\c c}os}}{8}{Esforços}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Representa\IeC {\c c}\IeC {\~a}o do Cronograma}{8}{subsection.0.4.5}}
\BKM@entry{id=21,dest={73656374696F6E2E302E36},srcline={390}}{5265637572736F73204E65636573735C33343172696F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E362E31},srcline={394}}{506573736F616C}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E362E32},srcline={398}}{536F6674776172652065204861726477617265}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma}}{9}{table.0.3}}
\newlabel{my-label}{{\M@TitleReference {3}{Cronograma}}{9}{Cronograma}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planejamento Organizacional}{9}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos Necess\IeC {\'a}rios}{9}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pessoal}{9}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software e Hardware}{9}{subsection.0.6.2}}
\BKM@entry{id=24,dest={73656374696F6E2E302E37},srcline={420}}{4D6563616E69736D6F732064652041636F6D70616E68616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mecanismos de Acompanhamento}{10}{section.0.7}}
\bibdata{abntex2-options,abntex2-modelo-references}
\BKM@entry{id=25,dest={73656374696F6E2A2E33},srcline={3}}{52656665725C3335326E63696173}
\bibcite{g1}{G1 2016}
\bibciteEXPL{g1}{G1}
\bibciteIMPL{g1}{G1}
\bibciteYEAR{g1}{2016}
\bibcite{smart}{Gandra 2017}
\bibciteEXPL{smart}{Gandra}
\bibciteIMPL{smart}{GANDRA}
\bibciteYEAR{smart}{2017}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{11}{section*.3}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
